<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vistweet</groupId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>vistweet</name>
	<url>https://github.com/casmi/vistweet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>casmi</id>
			<name>casmi</name>
			<url>http://casmi.github.com/maven-repo/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>casmi</groupId>
			<artifactId>casmi</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<mainClass>genome.viewer.CytobandView</mainClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>pack</shadedClassifierName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>vistweet</artifactId>
	<description>&quot;vistweet&quot; is a application to visualize relations among tweets on Twitter. First, you have to authorize Vital Atlas on Twitter and input PIN code. It reads and analyzes recent tweets when you click a reload button at upper right (or every 5 minutes). When you click a timeline at left, a cluster that consists of your tweet and relational tweets (reply/RT) will be shown. A red line and icon shows &quot;reply,&quot; a green shows &quot;official retweet (RT),&quot; and a blue shows &quot;unofficial retweet (QT: quote tweet).&quot; You can change the scale by using plus/minus buttons at upper right.</description>
	<organization>
		<name>Xcoo, Inc.</name>
		<url>http://www.xcoo.jp/</url>
	</organization>
</project>
